<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <title>Zoo</title>

</head>
<body>
<h1>Bienvenue au ZOO</h1>
<p>Vous pourrez gérer votre budget ainsi que votre nombre d'aniaux depuis cette page !</p>

<script>

    var Chimpanze=   prompt('Combien de chimpanzé avez vous ?','Indiquez le ici !');
    var Chimpanze1 =parseInt(Chimpanze);

    var Tigre=   prompt('Combien de Tigre avez vous ?','Indiquez le ici !');
    var Tigre1 =parseInt(Tigre);

    var Boa=   prompt('Combien de Boa avez vous ?','Indiquez le ici !');
    var Boa1 =parseInt(Boa);

    var Lion=   prompt('Combien de Lion avez vous ?','Indiquez le ici !');
    var Lion1 =parseInt(Lion);

    var OrangOutan=   prompt('Combien de Orang-Outan avez vous ?','Indiquez le ici !');
    var OrangOutan1 =parseInt(OrangOutan);

    var CoutVeg = 1;
    var CoutCarn= 10;

    document.write('<table><tr>')
    document.write('<td> Animaux</td>');
    document.write('<td> Nombre</td>');
    document.write('<td> Ajouté </td>');
    document.write('<td> Supprimé</td>');
    document.write('<td> Coût nourriture par jour</td>');
    document.write('</tr>');


    document.write('<tr>')
    document.write('<td>Chimpanzé</td>');
    document.write('<td id="ChimpanId">'+ Chimpanze1 +'</td>');
    document.write('<td><input type="button" id="AddChimpanzes" value="Ajouter des chimpanzés"></td>');
    document.write('<td><input type="button" id="SuprChimpanzes" value="Retirer des chimpanzés"></td>');
    var CoutChimp = 3 * CoutVeg * Chimpanze1;
    document.write('<td id="idCoutChamp">'+ CoutChimp +' €</td>');
    document.write('</tr>');


    document.write('<tr>')
    document.write('<td>Tigre</td>');
    document.write('<td id="TigreId">'+ Tigre1+'</td>');
    document.write('<td><input type="button" id="AddTigres" value="Ajouter des tigres"></td>');
    document.write('<td><input type="button" id="SuprTigres" value="Retirer des tigres"></td>');
    var CoutTigre = 4 * CoutCarn * Tigre1;
    document.write('<td id="idCoutTigre">'+ CoutTigre +' €</td>');
    document.write('</tr>');

    document.write('<tr>')
    document.write('<td>Boa</td>');
    document.write('<td id="BoaId">'+ Boa1+'</td>');
    document.write('<td><input type="button" id="AddBoa" value="Ajouter des boas"></td>');
    document.write('<td><input type="button" id="Suprboa" value="Retirer des boas"></td>');
    var CoutBoa = CoutCarn * Boa1;
    document.write('<td id="idCoutBoa">'+ CoutBoa +' €</td>');
    document.write('</tr>');

    document.write('<tr>')
    document.write('<td>Lion</td>');
    document.write('<td>'+ Lion1+'</td>');
    document.write('</tr>')

    document.write('<tr>')
    document.write('<td>Orang-Outan</td>');
    document.write('<td>'+ OrangOutan1+'</td>');
    document.write('</tr>');

    document.write('</table>');

</script>

</body>

<script type="text/javascript" src="Test.js"></script>

</html>